<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>376</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User
-
- id : Integer
- name : String
- secondname : String
- login : String
- password : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>56</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>UserManager
-
- loggedInUserId : Integer
- users : vector&lt;User&gt;
- usersFile : UsersFile
-
+ UserManager()
+ registerUser() : void
+ logInUser() : Integer
+ loggedInUserPasswordChange() : void
+ logOutUser() : void
+ getLoggedInUserId() : void
+ setLoggedInUserId() : void
- giveNewUserData() : User
- getNewUserId(): Integer
- isLoginExists() : Bool
- isUserLoggedIn() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>280</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>56</y>
      <w>232</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>BudgdetManagment
-
- userManager : UserManager
- transactionManager : TransactionManager
-
+ BudgetManagment()
~ BudgetManagment()
+ registerUser() : void
+ logInUser() : Integer
+ addIncome() : void
+ addExpense() : void
+ currentMonthBalanceSheet() : void
+ previousMonthBalanceSheet() : void
+ selectedPeriodBanalceSheet(): void
+ loggedInUserPasswordChange() : void
+ logOutUser() : void
+ isUserLoggedIn() : Bool
+ selectOptionFromMainMenu() : Char
+ selectOptionFromUserMenu() : Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>56</y>
      <w>288</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>TransactionManager
-
- LOGGED_IN_USER_ID : Integer
- transactions : vector &lt;Transaction&gt; 
- transactionsFile : TransactionsFile
- totalIncomesAmount : Double
- totalExpensesAmount : Double
- giveNewTransactionData() : Transaction
- getNewTransactionId() : Integer
- findTransactionsFromMonth() : vector&lt;Transaction&gt;
- sortTransactions() : vector&lt;Transaction&gt;
- getTransactionsToDisplay() : vector&lt;Transaction&gt;
- displayIncomes() : void
- displayExpenses() : void
- displayBalance() : void
- displayTransactionsFromSelectedMonth() : void
-
+ TransactionManager()
+ addTransaction(string transactionType);
+ displayTransactionsFromCurrentMonth() : void
+ displayTransactionsFromPreviousMonth() : void
+ displayTransactionsFromSelectedPeriod() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>56</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>56</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>432</y>
      <w>352</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>SupportingMethods
-
_- getDayFromCustomDate() : Integer_
_- getDayFromCurrentDate() : Integer_
_- getNumberOfDaysInMonth() : Integer_
_- isYearIntercalary() : Bool_
-
_+ getCurrentDate() : String_
_+ converseDateToInt() : Integer_
_+ converseDateToString(): String_
_+ isDateCorrect() : Bool_
_+ getMonthFromCustomDate() : Integer_
_+ getMonthFromCurrentDate() : Integer_
_+ getYearFromCustomDate(int date) : Integer_
_+ getYearFromCurrentDate() : Integer_
_+ loadCharacter() : Char_
_+ loadLine() : String_
_+ loadInteger() : Integer_
_+ selectOptionFromMainMenu() : Char_
_+ selectOptionFromUserMenu() : Char_
_+ conversionFromStringToInt() : Integer_
_+ conversionFromIntToString() : String_
_+ calculateDifferenceBetweenIncomesAndExpenses() : Double_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>752</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TextFile
-
- FILENAME : String
-
+ TextFile()
+ getFilename() : String
+ isFileEmpty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>616</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UsersFiles
-
+ UsersFile()
+ addUserToFile() : void
+ loadUsersFromFile() : void
+ saveAllUsersToFile() : void
- getUserData() : User
- replaceUserDataWithLineWithVerticalDashes() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>712</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>464</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>280</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>320</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>616</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>456</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Transaction
-
- id : Integer
- userId : Integer
- date : Integer
- amount : Double
- group : String
- type : String
-
+ operator&lt;() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>544</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ExpensesFile
-
- transaction : Transaction
-
+ ExpensesFile()
+ addTransactionToFile() : void
+ loadTransactionsFromFile : vector&lt;Transaction&gt;
+ getNumberOfTransactionsInFile : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>320</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>616</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>648</y>
      <w>456</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;550.0;140.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>552</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=-1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>424</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IncomesFile
-
- transaction : Transaction
-
+ IncomesFile()
+ addTransactionToFile() : void
+ loadTransactionsFromFile : vector&lt;Transaction&gt;
+ getNumberOfTransactionsInFile : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>456</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=-1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>432</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>528</y>
      <w>576</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;700.0;310.0;700.0;10.0</additional_attributes>
  </element>
</diagram>
