<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>376</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User
-
- id : Integer
- name : String
- secondname : String
- login : String
- password : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>56</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>UserManager
-
- loggedInUserId : Integer
- users : vector&lt;User&gt;
- usersFile : UsersFile
-
+ UserManager()
+ registerUser() : void
+ logInUser() : Integer
+ loggedInUserPasswordChange() : void
+ logOutUser() : void
+ getLoggedInUserId() : void
+ setLoggedInUserId() : void
- giveNewUserData() : User
- getNewUserId(): Integer
- isLoginExists() : Bool
- isUserLoggedIn() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>280</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>56</y>
      <w>232</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>BudgdetManagment
-
- userManager : UserManager
- transactionManager : TransactionManager
-
+ BudgetManagment()
~ BudgetManagment()
+ registerUser() : void
+ logInUser() : Integer
+ addIncome() : void
+ addExpense() : void
+ currentMonthBalanceSheet() : void
+ previousMonthBalanceSheet() : void
+ selectedPeriodBanalceSheet(): void
+ loggedInUserPasswordChange() : void
+ logOutUser() : void
+ isUserLoggedIn() : Bool
+ selectOptionFromMainMenu() : Char
+ selectOptionFromUserMenu() : Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>56</y>
      <w>288</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>TransactionManager
-
- LOGGED_IN_USER_ID : Integer
- incomes : vector &lt;Transaction&gt; 
- expenses : vector &lt;Transaction&gt; 
- incomesFile : IncomesFile
- expensesFile : ExpenesFile
- totalIncomesAmount : Double
- totalExpensesAmount : Double
- giveNewTransactionData() : Transaction
- getNewTransactionId() : Integer
- findIncomesFromMonth() : vector&lt;Transaction&gt;
- findExpensesFromMonth() : vector&lt;Transaction&gt;
- displayIncomes() : void
- displayExpenses() : void
- displayBalance() : void
- displayTransactionsFromSelectedMonths() : void
-
+ TransactionManager()
+ addIncome() : void
+ addExpense() : void
+ displayTransactionsFromCurrentMonth() : void
+ displayTransactionsFromPreviousMonth() : void
+ displayTransactionsFromSelectedPeriod() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>56</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>56</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>408</y>
      <w>352</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>SupportingMethods
-
_- getDayFromCustomDate() : Integer_
_- getDayFromCurrentDate() : Integer_
_- isYearIntercalary() : Bool_
-
+ SupportingMethods()
_- getNumberOfDaysInMonth() : Integer_
_+ getCurrentDate() : String_
_+ converseDateToInt() : Integer_
_+ converseDateToString(): String_
_+ isDateCorrect() : Bool_
_+ getMonthFromCustomDate() : Integer_
_+ getMonthFromCurrentDate() : Integer_
_+ getYearFromCustomDate(int date) : Integer_
_+ getYearFromCurrentDate() : Integer_
_+ loadCharacter() : Char_
_+ loadLine() : String_
_+ loadInteger() : Integer_
_+ selectOptionFromMainMenu() : Char_
_+ selectOptionFromUserMenu() : Char_
_+ conversionFromStringToInt() : Integer_
_+ conversionFromStringToDouble() : Double_
_+ conversionFromIntToString() : String_
_+ converseAmountToShortString() : String_
_+ countNumbers() : Integer_
_+ makeDoubleAmount() : Double_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>752</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TextFile
-
- FILENAME : String
-
+ TextFile()
+ getFilename() : String
+ isFileEmpty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>592</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UsersFiles
-
- getUserData() : User
- replaceUserDataWithLineWithVerticalDashes() : String
-
+ UsersFile()
+ addUserToFile() : void
+ loadUsersFromFile() : void
+ saveAllUsersToFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>688</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>464</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>280</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>344</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>592</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>432</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Transaction
-
- id : Integer
- userId : Integer
- date : Integer
- item : String
- amount : Double
-
+ Transaction()
+ operator&lt;() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>520</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ExpensesFile
-
- transaction : Transaction
-
+ ExpensesFile()
+ addTransactionToFile() : void
+ loadTransactionsFromFile : vector&lt;Transaction&gt;
+ getNumberOfTransactionsInFile : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>344</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>592</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>624</y>
      <w>456</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;550.0;170.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>528</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=-1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>400</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IncomesFile
-
- transaction : Transaction
-
+ IncomesFile()
+ addTransactionToFile() : void
+ loadTransactionsFromFile : vector&lt;Transaction&gt;
+ getNumberOfTransactionsInFile : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>432</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=-1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>408</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>504</y>
      <w>576</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;700.0;340.0;700.0;10.0</additional_attributes>
  </element>
</diagram>
